# Chronos

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/czech/chronos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chronos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czech/chronos/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/czech/chronos/cache/: CurrentTimeDao.kt  CurrentTimeDaoRepository.kt  CurrentTimeDaoRepositoryImpl.kt
app/src/main/java/com/czech/chronos/cache/dao/: CurrentTimeDao.kt  CurrentTimeDaoRepository.kt  CurrentTimeDaoRepositoryImpl.kt
app/src/main/java/com/czech/chronos/cache/database/: CurrentTimeDatabase.kt
app/src/main/java/com/czech/chronos/cache/model/: CurrentTimeEntity.kt
app/src/main/java/com/czech/chronos/di/: AppModule.kt  BaseApplication.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/czech/chronos/domain/data/: DataState.kt
app/src/main/java/com/czech/chronos/domain/models/: ConvertTime.kt  CurrentTime.kt
app/src/main/java/com/czech/chronos/interactors/: GetCurrentTime.kt
app/src/main/java/com/czech/chronos/interactors/convert/: ConvertTimeRepositoryImpl.kt  CurrentTimeRepository.kt
app/src/main/java/com/czech/chronos/interactors/current/: ConvertTimeRepository.kt  CurrentTimeRepositoryImpl.kt
app/src/main/java/com/czech/chronos/interactors/place/: PredictPlaceRepository.kt  PredictPlaceRepositoryImpl.kt
app/src/main/java/com/czech/chronos/network/: ApiService.kt  ApiServiceImpl.kt  PlacesApiService.kt
app/src/main/java/com/czech/chronos/network/models/: ConvertTime.kt  CurrentTime.kt  PlacePredictions.kt
app/src/main/java/com/czech/chronos/presentation/convert/: ConvertScreen.kt
app/src/main/java/com/czech/chronos/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/czech/chronos/presentation/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/czech/chronos/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/czech/chronos/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/czech/chronos/presentation/splash/: SplashScreen.kt
app/src/main/java/com/czech/chronos/repositories/: ChronosRepository.kt  ChronosRepositoryImpl.kt
app/src/main/java/com/czech/chronos/repositories/convert/: ConvertTimeRepository.kt  ConvertTimeRepositoryImpl.kt
app/src/main/java/com/czech/chronos/repositories/current/: CurrentTimeRepository.kt  CurrentTimeRepositoryImpl.kt
app/src/main/java/com/czech/chronos/repositories/places/: PlacesRepository.kt  PlacesRepositoryImpl.kt
app/src/main/java/com/czech/chronos/room/: CurrentTimeDao.kt  CurrentTimeDatabase.kt  CurrentTimeEntity.kt
app/src/main/java/com/czech/chronos/room/dao/: CurrentTimeDao.kt  CurrentTimeDaoUseCase.kt  CurrentTimeDaoUseCaseImpl.kt
app/src/main/java/com/czech/chronos/room/useCases/: CurrentTimeDaoUseCase.kt  CurrentTimeDaoUseCaseImpl.kt
app/src/main/java/com/czech/chronos/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/czech/chronos/ui/components/: AppBar.kt  ConvertBottomSheetContent.kt  ConvertResult.kt  EmptyListItem.kt  HomeFeatures.kt  PredictionsResultList.kt  SavedLocationsList.kt  SearchBar.kt  SearchResultList.kt
app/src/main/java/com/czech/chronos/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/czech/chronos/ui/navigation/: ChronosNavHost.kt  Navigation.kt  Screens.kt
app/src/main/java/com/czech/chronos/ui/screens/: ConvertScreen.kt  ConvertViewModel.kt  HomeScreen.kt  HomeViewModel.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/czech/chronos/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/czech/chronos/ui/settings/: SettingsScreen.kt
app/src/main/java/com/czech/chronos/ui/splash/: SplashScreen.kt
app/src/main/java/com/czech/chronos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/czech/chronos/ui/viewModels/: HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/czech/chronos/utils/: Constants.kt  DataState.kt  DateUtil.kt  Fonts.kt  Mappers.kt  Queue.kt  Resource.kt  ReusableComposables.kt
app/src/main/java/com/czech/chronos/utils/states/: ConvertTimeState.kt  CurrentTimeState.kt  PredictionStates.kt  PredictionsState.kt
app/src/main/java/com/example/chronos/: MainActivity.kt
app/src/main/java/com/example/chronos/cache/: CurrentTimeDao.kt
app/src/main/java/com/example/chronos/cache/database/: CurrentTimeDatabase.kt
app/src/main/java/com/example/chronos/cache/model/: CurrentTimeEntity.kt
app/src/main/java/com/example/chronos/di/: AppModule.kt  BaseApplication.kt  CacheModule.kt  ChronosApplication.kt  NetworkModule.kt
app/src/main/java/com/example/chronos/models/: ConvertTime.kt  CurrentTime.kt
app/src/main/java/com/example/chronos/navigation/: Navigation.kt
app/src/main/java/com/example/chronos/network/: ApiService.kt  ApiServiceImpl.kt  ChronosApi.kt  ChronosRepository.kt  Repository.kt
app/src/main/java/com/example/chronos/network/models/: ConvertTime.kt  CurrentTime.kt
app/src/main/java/com/example/chronos/presentation/convert/: ConvertScreen.kt
app/src/main/java/com/example/chronos/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/chronos/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chronos/utils/: Constants.kt  DateUtil.kt  Fonts.kt  Output.kt  Resource.kt  Screens.kt  Status.kt
app/src/main/res/drawable/: arrow_back.xml  cancel_btn.xml  chronos_btn_purple.xml  chronos_btn_red.xml  chronos_image_purple.xml  chronos_image_red.xml  search_img.xml  search_img_light.xml  settings_btn.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/czech/chronos/: ExampleUnitTest.kt
app/src/test/java/com/example/chronos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
